Alerts:
[{'alert': 'Server Leaks Version Information via "Server" HTTP Response Header '
           'Field',
  'alertRef': '10036-2',
  'attack': '',
  'confidence': 'High',
  'cweid': '497',
  'description': 'The web/application server is leaking version information '
                 'via the "Server" HTTP response header. Access to such '
                 'information may facilitate attackers identifying other '
                 'vulnerabilities your web/application server is subject to.',
  'evidence': 'Werkzeug/2.2.3 Python/3.11.14',
  'id': '0',
  'inputVector': '',
  'messageId': '6',
  'method': 'GET',
  'name': 'Server Leaks Version Information via "Server" HTTP Response Header '
          'Field',
  'other': '',
  'param': '',
  'pluginId': '10036',
  'reference': 'https://httpd.apache.org/docs/current/mod/core.html#servertokens\n'
               'https://learn.microsoft.com/en-us/previous-versions/msp-n-p/ff648552(v=pandp.10)\n'
               'https://www.troyhunt.com/shhh-dont-let-your-response-headers/',
  'risk': 'Low',
  'solution': 'Ensure that your web server, application server, load balancer, '
              'etc. is configured to suppress the "Server" header or provide '
              'generic details.',
  'sourceMessageId': 6,
  'sourceid': '3',
  'tags': {'CWE-497': 'https://cwe.mitre.org/data/definitions/497.html',
           'OWASP_2017_A06': 'https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html',
           'OWASP_2021_A05': 'https://owasp.org/Top10/A05_2021-Security_Misconfiguration/',
           'POLICY_PENTEST': '',
           'POLICY_QA_STD': '',
           'WSTG-v42-INFO-02': 'https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/02-Fingerprint_Web_Server'},
  'url': 'http://host.docker.internal:5002',
  'wascid': '13'},
 {'alert': 'Server Leaks Version Information via "Server" HTTP Response Header '
           'Field',
  'alertRef': '10036-2',
  'attack': '',
  'confidence': 'High',
  'cweid': '497',
  'description': 'The web/application server is leaking version information '
                 'via the "Server" HTTP response header. Access to such '
                 'information may facilitate attackers identifying other '
                 'vulnerabilities your web/application server is subject to.',
  'evidence': 'Werkzeug/2.2.3 Python/3.11.14',
  'id': '1',
  'inputVector': '',
  'messageId': '7',
  'method': 'GET',
  'name': 'Server Leaks Version Information via "Server" HTTP Response Header '
          'Field',
  'other': '',
  'param': '',
  'pluginId': '10036',
  'reference': 'https://httpd.apache.org/docs/current/mod/core.html#servertokens\n'
               'https://learn.microsoft.com/en-us/previous-versions/msp-n-p/ff648552(v=pandp.10)\n'
               'https://www.troyhunt.com/shhh-dont-let-your-response-headers/',
  'risk': 'Low',
  'solution': 'Ensure that your web server, application server, load balancer, '
              'etc. is configured to suppress the "Server" header or provide '
              'generic details.',
  'sourceMessageId': 7,
  'sourceid': '3',
  'tags': {'CWE-497': 'https://cwe.mitre.org/data/definitions/497.html',
           'OWASP_2017_A06': 'https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html',
           'OWASP_2021_A05': 'https://owasp.org/Top10/A05_2021-Security_Misconfiguration/',
           'POLICY_PENTEST': '',
           'POLICY_QA_STD': '',
           'WSTG-v42-INFO-02': 'https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/02-Fingerprint_Web_Server'},
  'url': 'http://host.docker.internal:5002/sitemap.xml',
  'wascid': '13'},
 {'alert': 'Server Leaks Version Information via "Server" HTTP Response Header '
           'Field',
  'alertRef': '10036-2',
  'attack': '',
  'confidence': 'High',
  'cweid': '497',
  'description': 'The web/application server is leaking version information '
                 'via the "Server" HTTP response header. Access to such '
                 'information may facilitate attackers identifying other '
                 'vulnerabilities your web/application server is subject to.',
  'evidence': 'Werkzeug/2.2.3 Python/3.11.14',
  'id': '2',
  'inputVector': '',
  'messageId': '4',
  'method': 'GET',
  'name': 'Server Leaks Version Information via "Server" HTTP Response Header '
          'Field',
  'other': '',
  'param': '',
  'pluginId': '10036',
  'reference': 'https://httpd.apache.org/docs/current/mod/core.html#servertokens\n'
               'https://learn.microsoft.com/en-us/previous-versions/msp-n-p/ff648552(v=pandp.10)\n'
               'https://www.troyhunt.com/shhh-dont-let-your-response-headers/',
  'risk': 'Low',
  'solution': 'Ensure that your web server, application server, load balancer, '
              'etc. is configured to suppress the "Server" header or provide '
              'generic details.',
  'sourceMessageId': 4,
  'sourceid': '3',
  'tags': {'CWE-497': 'https://cwe.mitre.org/data/definitions/497.html',
           'OWASP_2017_A06': 'https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html',
           'OWASP_2021_A05': 'https://owasp.org/Top10/A05_2021-Security_Misconfiguration/',
           'POLICY_PENTEST': '',
           'POLICY_QA_STD': '',
           'WSTG-v42-INFO-02': 'https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/02-Fingerprint_Web_Server'},
  'url': 'http://host.docker.internal:5002/robots.txt',
  'wascid': '13'},
 {'alert': 'X-Content-Type-Options Header Missing',
  'alertRef': '10021',
  'attack': '',
  'confidence': 'Medium',
  'cweid': '693',
  'description': 'The Anti-MIME-Sniffing header X-Content-Type-Options was not '
                 "set to 'nosniff'. This allows older versions of Internet "
                 'Explorer and Chrome to perform MIME-sniffing on the response '
                 'body, potentially causing the response body to be '
                 'interpreted and displayed as a content type other than the '
                 'declared content type. Current (early 2014) and legacy '
                 'versions of Firefox will use the declared content type (if '
                 'one is set), rather than performing MIME-sniffing.',
  'evidence': '',
  'id': '3',
  'inputVector': '',
  'messageId': '6',
  'method': 'GET',
  'name': 'X-Content-Type-Options Header Missing',
  'other': 'This issue still applies to error type pages (401, 403, 500, etc.) '
           'as those pages are often still affected by injection issues, in '
           'which case there is still concern for browsers sniffing pages away '
           'from their actual content type.\n'
           'At "High" threshold this scan rule will not alert on client or '
           'server error responses.',
  'param': 'x-content-type-options',
  'pluginId': '10021',
  'reference': 'https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)\n'
               'https://owasp.org/www-community/Security_Headers',
  'risk': 'Low',
  'solution': 'Ensure that the application/web server sets the Content-Type '
              'header appropriately, and that it sets the '
              "X-Content-Type-Options header to 'nosniff' for all web pages.\n"
              'If possible, ensure that the end user uses a '
              'standards-compliant and modern web browser that does not '
              'perform MIME-sniffing at all, or that can be directed by the '
              'web application/web server to not perform MIME-sniffing.',
  'sourceMessageId': 6,
  'sourceid': '3',
  'tags': {'CWE-693': 'https://cwe.mitre.org/data/definitions/693.html',
           'OWASP_2017_A06': 'https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html',
           'OWASP_2021_A05': 'https://owasp.org/Top10/A05_2021-Security_Misconfiguration/',
           'POLICY_PENTEST': '',
           'POLICY_QA_STD': ''},
  'url': 'http://host.docker.internal:5002',
  'wascid': '15'}]